[gd_scene load_steps=7 format=2]

[ext_resource path="res://upgrade_button.gd" type="Script" id=1]
[ext_resource path="res://level items/1/item1.png" type="Texture" id=2]
[ext_resource path="res://font/Rubik-SemiBold.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://font/upgrade_button.tres" type="StyleBox" id=4]

[sub_resource type="DynamicFont" id=1]
size = 20
outline_size = 5
outline_color = Color( 0, 0, 0, 1 )
extra_spacing_top = 29
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 1, 1, 1, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[node name="Button" type="Button"]
self_modulate = Color( 0.439216, 0.439216, 0.439216, 1 )
margin_right = 56.0
margin_bottom = 62.0
rect_min_size = Vector2( 50, 50 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.572549, 0.572549, 0.572549, 1 )
custom_fonts/font = SubResource( 1 )
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = ExtResource( 4 )
custom_styles/normal = SubResource( 2 )
text = "2"
icon = ExtResource( 2 )
flat = true
align = 0
expand_icon = true
script = ExtResource( 1 )

[connection signal="button_down" from="." to="." method="_on_Button_button_down"]
